version: "3"
services:
  server:
    build: ./02-backend/spring-boot-ecommerce/
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb/full-stack-ecommerce
    networks:
      - ecommerce-network
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8.0
    networks:
      - ecommerce-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=full-stack-ecommerce
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbpass
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./02-backend/spring-boot-ecommerce/init:/docker-entrypoint-initdb.d

  dashboard:
    build: ./03-frontend/angular-ecommerce/
    networks:
      - ecommerce-network
    depends_on:
      - server
    ports:
      - "4200:4200"
      - "49153:49153"
    volumes:
      - "/03-frontend/angular-ecommerce/app/node_modules"
      - "./03-frontend/angular-ecommerce:/app"

networks:
  ecommerce-network: